Type=Exe
Form=Forms\frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Module=basFunctions; Modules\Functions.bas
Form=Forms\frmLogin.frm
Form=Forms\frmBrowser.frm
Form=Forms\MDIForm1.frm
Form=Forms\frmAbout.frm
Form=Forms\frmIcon.frm
Form=Forms\frmConfig.frm
Form=Forms\frmUpload.frm
Form=Forms\frmCode.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Forms\frmDirectLogin.frm
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=Forms\frmBugs.frm
Class=OperatingSystem; Classes\OS.cls
Module=XOR_EncDec; Modules\XOR_EncDec.bas
Form=Forms\frmCodeTicker.frm
Form=Forms\frmLogViewer.frm
Form=Forms\frmLiveUpdate.frm
IconForm="frmDirectLogin"
Startup="frmLogin"
HelpFile=""
Title="PSC Browser"
ExeName32="Psc.exe"
Command32=""
Name="PSC_Browser"
HelpContextID="0"
Description="PSC Browser"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=16
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="PSC Browser"
VersionCompanyName="V2 Softwares Pvt. Ltd."
VersionFileDescription="PSC Browser"
VersionLegalCopyright="$"
VersionLegalTrademarks="$"
VersionProductName="PSC Browser"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
